\documentclass{article}
\usepackage[utf8]{inputenc} %codification of the document
 
\usepackage{comment}
 
%Here begins the body of the document
\begin{document}
This documents contains a lot of comments, non of them
will appear here, only this text.
 
This documents contains a lot of comments, non of them
will appear here, only this text.
 
\begin{comment}
This text won't show up in the compiled pdf
this is just a multi-line comment. Useful
to, for instance, comment out slow-rendering
while working on the draft.
\end{comment}
 